<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Vuetify 3</title>
    <!-- craft bootstrap -->
    <link
      rel="canonical"
      href="http://preview.keenthemes.comdashboards/logistics.html"
    />
    <link rel="shortcut icon" href="craft/assets/media/logos/favicon.ico" />
    <!--begin::Fonts(mandatory for all pages)-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700"
    />
    <!--end::Fonts-->
    <!--begin::Vendor Stylesheets(used for this page only)-->
    <link
      href="craft/assets/plugins/custom/datatables/datatables.bundle.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="craft/assets/plugins/custom/vis-timeline/vis-timeline.bundle.css"
      rel="stylesheet"
      type="text/css"
    />
    <!--end::Vendor Stylesheets-->
    <!--begin::Global Stylesheets Bundle(mandatory for all pages)-->
    <link
      href="craft/assets/plugins/global/plugins.bundle.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="craft/assets/css/style.bundle.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- FontAwesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <div id="app"></div>
    <!--begin::Javascript-->
    <script>
      var hostUrl = 'craft/assets/';
    </script>
    <!--begin::Global Javascript Bundle(mandatory for all pages)-->
    <script src="craft/assets/plugins/global/plugins.bundle.js"></script>
    <script src="craft/assets/js/scripts.bundle.js"></script>
    <!--end::Global Javascript Bundle-->
    <!--begin::Vendors Javascript(used for this page only)-->
    <script src="craft/assets/plugins/custom/leaflet/leaflet.bundle.js"></script>
    <script src="craft/assets/plugins/custom/datatables/datatables.bundle.js"></script>
    <!--end::Vendors Javascript-->
    <!--begin::Custom Javascript(used for this page only)-->
    <script src="craft/assets/js/widgets.bundle.js"></script>
    <script src="craft/assets/js/custom/widgets.js"></script>
    <script src="craft/assets/js/custom/apps/chat/chat.js"></script>
    <script src="craft/assets/js/custom/utilities/modals/upgrade-plan.js"></script>
    <script src="craft/assets/js/custom/utilities/modals/create-project/type.js"></script>
    <script src="craft/assets/js/custom/utilities/modals/create-project/budget.js"></script>
    <script src="craft/assets/js/custom/utilities/modals/create-project/settings.js"></script>
    <script src="craft/assets/js/custom/utilities/modals/create-project/team.js"></script>
    <script src="craft/assets/js/custom/utilities/modals/create-project/targets.js"></script>
    <script src="craft/assets/js/custom/utilities/modals/create-project/files.js"></script>
    <script src="craft/assets/js/custom/utilities/modals/create-project/complete.js"></script>
    <script src="craft/assets/js/custom/utilities/modals/create-project/main.js"></script>
    <script src="craft/assets/js/custom/utilities/modals/select-location.js"></script>
    <script src="craft/assets/js/custom/utilities/modals/create-app.js"></script>
    <script src="craft/assets/js/custom/utilities/modals/users-search.js"></script>
    <!--end::Custom Javascript-->
    <!--end::Javascript-->
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
